$newline never
$doctype 5
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
  <body>
    <div class="container">
      <nav .navbar .navbar-default .navbar-fixed-top>
        <div .container>
          <div .navbar-header>
            <button type=button
                    .navbar-toggle .collapsed
                    data-toggle=collapse
                    data-target=#navbar
                    aria-expanded=false
                    aria-controls=navbar>
              <span .sr-only>Toggle navigation
              <span .icon-bar>
              <span .icon-bar>
              <span .icon-bar>

            <div #ruhaskell-logo>
              <a .navbar-brand href=@{HomeR} title="Домой">
                <img alt=ruHaskell src=@{StaticR images_logo_png} width=60>

          <div #navbar .collapse .navbar-collapse>
              <ul .nav .navbar-nav>
                <li .dropdown>
                  <a .dropdown-toggle
                     href="javascript:void()"
                     data-toggle=dropdown
                     role=button
                     aria-expanded=false>
                     Публикации
                     <span .caret>
                  <ul .dropdown-menu role=menu>
                    <li>
                        <a href=@{BlogPostsR}>
                            <span .archive-link>
                                <span .fa .fa-pencil>
                            Статьи

      <div #main role=main>
        ^{pageBody pc}
      <footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
