$newline never
$doctype 5
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
  <body>
    <div .container>
      ^{pageBody pc}
      <footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
