$newline never
$doctype 5
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead pc}
  <body>
    <div class="container">
      <nav .navbar .navbar-default .navbar-fixed-top>
        <div .container>
          <div .navbar-header>
            <button type=button .navbar-toggle .collapsed data-toggle=collapse data-target=#navbar>
              <span .sr-only>Toggle navigation
              <span .icon-bar>
              <span .icon-bar>
              <span .icon-bar>

            <div #ruhaskell-logo>
              <a .navbar-brand href=@{HomeR} title="Домой">
                <img alt=ruHaskell src=@{StaticR images_logo_png} width=60>

          <div #navbar .collapse .navbar-collapse>
              <ul .nav .navbar-nav>
                <li .dropdown>
                  <a .dropdown-toggle href="javascript:void()" data-toggle=dropdown role=button>
                     Публикации
                     <span .caret>
                  <ul .dropdown-menu role=menu>
                    <li>
                      <a href=@{BlogPostsR}>
                        <span .archive-link>
                          <span .fa .fa-pencil>
                        Статьи
                    <li>
                      <a href=@{TagsR}>
                        <span .archive-link>
                          <span .fa .fa-tags>
                        Теги
                    <li>
                      <a href=@{CategoriesR}>
                        <span .archive-link>
                          <span .fa .fa-star>
                        Категории
                    <li .divider>
                    <li>
                      <a href=@{NewBlogPostR}>
                        <span .archive-link>
                          <span .fa .fa-pencil>
                        Добавить статью
                    <li>
                      <a href=@{NewTagR}>
                        <span .archive-link>
                          <span .fa .fa-pencil>
                        Добавить тег
                    <li>
                      <a href=@{NewCategoryR}>
                        <span .archive-link>
                          <span .fa .fa-pencil>
                        Добавить категорию

              <ul .nav .navbar-nav .navbar-right>
                $maybe Entity _ user <- ma
                  <li>
                    <a href="@{HomeR}">
                      #{userIdent user}
                  <li>
                    <a href="@{AuthR LogoutR}">
                      <i .fa .fa-lock>
                      Выйти
                $nothing
                  <li>
                    <a href="@{AuthR LoginR}">
                      <i .fa .fa-unlock-alt>
                      Войти

      <div #content role=main>
        ^{pageBody pc}
      <footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
