<div .intro>
  Добро пожаловать на сайт русскоязычного сообщества Haskell-разработчиков!
  Наше желание — использовать этот прекрасный язык, а не просто разговаривать о нём.
  Наше стремление — объединить всех хаскелистов, говорящих по-русски.
  Наша цель — увеличить долю использования Haskell в России.

<h1>Последние публикации

<ul>
  $forall Entity blogPostId blogPost <- blogPosts
    <li>
      <a href=@{BlogPostR blogPostId}>#{blogPostTitle blogPost}

<a href=@{BlogPostsR}>Остальные
