$newline never
<h1>_{MsgUsers}

<div #tagsCloud>
  <div .row>
    <div .col-md-2 .col-sm-1 .col-xs-1>

    <div .col-md-8 .col-sm-10 .col-xs-10>
      <div .alert .alert-info role=alert>
        $forall ((Entity userId user, count), ix) <- withRemaining users
          <a href=@{UserR userId}>
            #{userName user}
            <span .badge-for-tag-link>#{count}
          $if ix /= 0
            , #

    <div .col-md-2 .col-sm-1 .col-xs-1>
